# 무공 클래스
class Martial_arts:
    def __init__(self, name, explanation, system, cool_time, count, use):
        self.name = name
        self.explanation = explanation
        self.system = system
        self.cool_time = cool_time
        self.count = count
        self.use = use


# 메인 무공
main_01 = Martial_arts("용승권", "1턴간 상대를 공격불능 상태로 만들고 5데미지를 준다.", "패왕권법", 2, 25, 'main')
main_02 = Martial_arts("침무묵", "2턴간 상대를 공격불능 상태로 만든다.", "패왕권법", 3, 20, 'main')
main_03 = Martial_arts("금강불괴", "내 데미지를 2턴간 50%으로 낮추고 상대방의 크리티컬 확률을 높인다.", "패왕권법", 3, 15, 'main')
main_04 = Martial_arts("호장파풍", "상대방에게 20 데미지를 주고 상대방을 1턴간 공격불능 상태로 만든다.", "패왕권법", 2, 10, 'main')
main_05 = Martial_arts("패왕오의", "4턴간 상대를 공격불능 상태로 만들고 턴당 10데미지를 준다.", "패왕권법", 5, 5, 'main')
main_06 = Martial_arts("속박공", "상대방에게 10에서 20데미지를 주고 스턴을 1턴간 건다.", "반야술법", 2, 25, 'main')
main_07 = Martial_arts("섬무광탄", "상대방을 5턴간 크리티컬 확률을 낮춘다. (20%)", "반야술법", 5, 20, 'main')
main_08 = Martial_arts("시간역행", "무공 쿨타임을 모두 없앤다.", "반야술법", 6, 15, 'main')
main_09 = Martial_arts("호신강기", "나와 상대방의 데미지를 2턴간 0으로 한다.", "반야술법", 6, 10, 'main')
main_10 = Martial_arts("반야수인", "나의 크리티컬확률을 1턴간 100%로 하고 상대방을 공격불능 상태로 만든다.", "반야술법", 2, 5, 'main')
main_11 = Martial_arts("여래장", "상대방에게 10데미지를 주고 2턴간 상대의 크리티컬확률이 매우 낮아진다. (5%)", "여래장법", 3, 25, 'main')
main_12 = Martial_arts("오운천수", "상대방에게 20데미지를 주고 5턴간 5데미지를 준다.", "여래장법", 6, 20, 'main')
main_13 = Martial_arts("여강래회", "2턴간 나의 크리티컬 확률이 올라간다. (80%)", "여래장법", 3, 15, 'main')
main_14 = Martial_arts("폭발수인", "1턴뒤 상대에게 20에서 40데미지를 준다.", "여래장법", 3, 10, 'main')
main_15 = Martial_arts("여래수장", "내 체력을 50 깎고 상대에게 40데미지를 준다.", "여래장법", 5, 5, 'main')
main_16 = Martial_arts("태극의장", "5턴간 상대방의 크리티컬 확률을 5%로 한다.", "태극조화법", 6, 25, 'main')
main_17 = Martial_arts("의선의술", "상대방의 체력을 80%로 회복시킨다.", "태극조화법", 5, 20, 'main')
main_18 = Martial_arts("회복의술", "나의 체력을 50% 회복시킨다.", "태극조화법", 5, 15, 'main')
main_19 = Martial_arts("화룡강림", "상대방을 2턴간 10데미지를 주고 50% 확률로 나의 데미지를 2턴간 무시한다.", "태극조화법", 3, 10, 'main')
main_20 = Martial_arts("반탄공", "공격의 80%를 반사하고 반사를 성공하였을때 4턴간 나의 데미지를 50%로 줄여준다.", "태극조화법", 7, 5, 'main')
main_21 = Martial_arts("배위신", "2턴간 상대의 크리티컬확률을 5%로 만들고 5턴간 3데미지를 준다.", "당문비전", 8, 25, 'main')
main_22 = Martial_arts("독살포", "3턴간 크리티컬확률을 5%로 만들고 2턴간 10데미지, 다음3턴간 5데미지를 준다.", "당문비전", 6, 20, 'main')
main_23 = Martial_arts("하무정", "2턴간 나의 크리티컬 확률을 100%로 만들고 상대방을 공격불능상태로 만든다.", "당문비전", 7, 15, 'main')
main_24 = Martial_arts("만천화우", "상대방에게 3턴간 15데미지를 준다.", "당문비전", 4, 10, 'main')
main_25 = Martial_arts("후격지세", "상대방에게 35, 20, 15, 5의 데미지를 순차적으로 입힌다.", "당문비전", 5, 5, 'main')

# 보조 무공
sub_01 = Martial_arts("전격", "50% 확률로 상대에게 15데미지를 주고 1턴간 공격불능상태로 만든다.", "전격", 6, 5, 'sub')
sub_02 = Martial_arts("뇌진법", "50% 확률로 상대를 3턴간 공격불능 상태로 만든다.", "전격", 6, 5, 'sub')
sub_03 = Martial_arts("뇌전비술", "50% 확률로 상대에게 15 ~ 30의 데미지를 주고 2턴간 공격불능 상태로 만든다.", "전격", 6, 5, 'sub')
sub_04 = Martial_arts("약골진", "50% 확률로 상대 공격력을 2턴간 50%로 만든다.", "약골진", 6, 5, 'sub')
sub_05 = Martial_arts("공복진", "50% 확률로 상대 공격력을 2턴간 75%로 만들고 3턴간 크리티컬확률을 50%로 만든다.", "약골진", 6, 5, 'sub')
sub_06 = Martial_arts("부동진", "50% 확률로 나의 크리티컬 확률을 3턴간 80%로 만든다.", "약골진", 6, 5, 'sub')
sub_07 = Martial_arts("기관진", "50% 확률로 나의 공격력을 2턴간 125%로 만든다.", "기관진", 6, 5, 'sub')
sub_08 = Martial_arts("회주복진", "50% 확률로 나의 체력을 5턴간 10을 회복한다.", "기관진", 6, 5, 'sub')
sub_09 = Martial_arts("회련진", "50% 확률로 나의 체력을 40 회복한다.", "기관진", 6, 5, 'sub')
sub_10 = Martial_arts("묘행진", "50% 확률로 상대의 크리티컬 확률을 3턴간 50%로 만든다.", "묘행진", 6, 5, 'sub')
sub_11 = Martial_arts("풍속진", "50% 확률로 상대의 크리티컬 확률을 2턴간 75% 로 만들고 나의 크리티컬 확률을 125% 로 만든다.", "묘행진", 6, 5, 'sub')
sub_12 = Martial_arts("멸살진", "50% 확률로 상대의 크리티컬 확률을 2턴간 125%로 만들고 나의 공격력을 125%로 만든다.", "묘행진", 6, 5, 'sub')